<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>...REVERSED...</title>
        <style>
            * {
                box-sizing: border-box;
            }
            main {
                position: absolute;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: 'Courier New', Courier, monospace;
            }
            .input {
               width: 600px;
            }
            .output {
                width: 600px;
                margin: 32px 0;
                padding: 8px;
            }
            textarea {
                resize: none;
                width: 100%;
                height: 200px;
                padding: 8px;
            }
            textarea:focus {
                outline: none;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>. . . R E V E R S E D . . .</h1>
            <p> Paste text below</p>
            <div>
                <div class="input">
                    <textarea id="ta"></textarea>
                </div>
                <div class="output"></div>
            </div>
        </main>
        <script>
            document
                .querySelector('#ta')
                .addEventListener('input', e => {
                    document
                        .querySelector('.output')
                        .textContent = e.
                            target
                            .value
                            .split('')
                            .reverse()
                            .join('')
                })
        </script>
    </body>
</html>